{
  "name": "rbs_crew_sn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cheikh-Nakamoto/RBS_Crew_SN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "packageManager": "npm@11.6.2",
  "bugs": {
    "url": "https://github.com/Cheikh-Nakamoto/RBS_Crew_SN/issues"
  },
  "homepage": "https://github.com/Cheikh-Nakamoto/RBS_Crew_SN#readme",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^25.5.0",
    "turbo": "^2.8.21",
    "typescript": "^5.7.3"
  }
}
