{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "outputs": ["dist/**", ".next/**", "public/dist/**"],
      // Turborepo 2 filtre l'environnement des tâches (envMode strict par
      // défaut) : toute variable non déclarée ici est INVISIBLE pour
      // `next build`. Certaines sont figées dans le bundle au build (les
      // NEXT_PUBLIC_*, le rewrite), d'autres sont lues pendant le prerender
      // des pages serveur (INTERNAL_API_URL, pour l'URL ABSOLUE de l'API Go
      // côté RSC). Sans INTERNAL_API_URL ici, le prerender retombait sur
      // NEXT_PUBLIC_API_URL=/backend (chemin relatif) et ky crashait le build
      // avec « Failed to parse URL from /backend/... ».
      "env": [
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_SITE_URL",
        "API_REWRITE_TARGET",
        "INTERNAL_API_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
